# ecommerce-shop

./: .gitignore  CHANGES.md  README.md  docker-compose.yml  ecommerce-shop.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  e-commerce.db-shm  e-commerce.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponose.cs
API/Extension/: ApplicationServicesExtensions.cs  ClaimPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 3rdpartylicenses.txt  5.2013d48b81a73d1a5ce0.js  6.3f69a2d3ca5dd0945b72.js  7.2db3d15dbee6348e0016.js  common.e8290c42dbb134d8d1cd.js  index.html  main.eb295199dad8184ab435.js  runtime.2a4c5be03b960d122498.js
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210724233250_InitialCreate.Designer.cs  20210725154541_InitialCreate.Designer.cs  20210817182238_OrderEntityAdded.Designer.cs  20210817182238_OrderEntityAdded.cs  20211212023144_PostGres initial.Designer.cs  20211212023144_PostGres initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210813133609_IdentityInitial.Designer.cs  (+2 more)
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+133 files in other folders)
